  {"id_channel"=>0,
  "special_offer"=>"",
  "reservation_code"=>1524726119, 
  "dayprices"=>{"39594"=>[85.0]}, 
  "arrival_hour"=>"", 
  "booked_rate"=>0, 
  "rooms"=>"39594", 
  "customer_mail"=>"giada.terzani@hmail.com", 
  "customer_country"=>"--", 
  "children"=>0, 
  "payment_gateway_fee"=>"", 
  "modified_reservations"=>[], 
  "customer_surname"=>"Francoise ", 
  "rooms_occupancies"=>[{"id"=>39594, "occupancy"=>2}], 
  "date_departure"=>"02/05/2018", 
  "amount_reason"=>"", 
  "customer_city"=>"", 
  "opportunities"=>0, 
  "date_received"=>"26/04/2018", 
  "was_modified"=>0, 
  "sessionSeed"=>"", 
  "booked_rooms"=>[{"ancillary"=>{}, 
                    "roomdays"=>[{"ancillary"=>{}, "rate_id"=>0, "price"=>85.0, "day"=>"01/05/2018"}], 
                    "room_id"=>39594}], 
  "customer_name"=>"Francoise ", 
  "date_arrival"=>"01/05/2018", 
  "status"=>1, 
  "channel_data"=>{}, 
  "channel_reservation_code"=>"", 
  "customer_phone"=>"", 
  "orig_amount"=>70.0, 
  "men"=>2, 
  "customer_notes"=>"", 
  "customer_address"=>"", 
  "device"=>-1, 
  "addons_list"=>[], 
  "status_reason"=>"", 
  "roomnight"=>2, 
  "boards"=>"", 
  "discount"=>{"code"=>"YB: Custom Discount", 
               "name"=>"YB: Custom Discount", 
               "value"=>17.647058823529417, 
               "pricing_plan"=>-1, 
               "type"=>7, 
               "id"=>""}, 
  "customer_language"=>1, 
  "fount"=>"1946abbfb5d94fb6961da5eb657408e3", 
  "customer_zip"=>"", 
  "amount"=>70.0, 
  "id_woodoo"=>"", 
  "cc_info"=>0, 
  "room_opportunities"=>1, 
  "customer_language_iso"=>"it"}